=== Zeno Font Resizer Shortcode ===
Contributors: mpol
Tags: font, text, size, increase, decrease, resizer, bigger, smaller, fonts, resize, change, widget, sidebar, accessibility, a11y
Requires at least: 4.1
Tested up to: 6.1
Stable tag: 1.0
License: GPLv2

Zeno Font Resizer Shortcode offers a shortcode for Zeno Font Resizer.


== Description ==

Zeno Font Resizer Shortcode offers a shortcode for Zeno Font Resizer.


== Usage ==

1. Install the plugin under /wp-content/plugins/
2. Navigate to Dashboard > Plugins and activate the plugin.
3. Add the shortcode [zeno_font_resizer] to your content.

